MarketPlaceWpf/Pages/BasketPage.xaml

<Page x:Class="MarketPlaceWpf.Pages.BasketPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarketPlaceWpf.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BasketPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="ProductLw" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Margin="5" Orientation="Horizontal">
                            <TextBlock Text="Name" Margin="5" />
                            <TextBlock x:Name="TitleTb" Margin="5"
                                       Text="{Binding Title}"/>
                            </StackPanel>
                            <TextBlock Text="Cost" Margin="10"/>
                            <TextBlock  Margin="10" 
                                        Text="{Binding Cost}"/>

                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Text="Count" Margin="5"/>
                                <TextBox Width="50" x:Name="CountTb"
                                         />
                            </StackPanel>
                        
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        <StackPanel Orientation="Vertical" Grid.Column="1"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="User"/>
                <TextBlock Name="User"/>
            </StackPanel>
        </StackPanel>
        <Button x:Name="OrderAddBtn" Grid.Column="1"
                Content="Creat order"
                Grid.Row="1" Width="100" Height="20"
/>
    </Grid>
</Page>
