MarketPlaceWpf/Pages/ClientHomePage.xaml

<Page x:Class="MarketPlaceWpf.Pages.ClientHomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarketPlaceWpf.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="383" d:DesignWidth="700"
      Title="ClientHomePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Orientation="Vertical" Grid.Column="0">
            
            <StackPanel Orientation="Vertical">
            <TextBlock Text="Картинка профиля" Margin="5"/>
                <Image Source="{Binding Photo}" Margin="5"
                       Width="150" Height="150"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="last Name" Margin="5"/>
                <TextBlock Text="{Binding LastName}" Margin="5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Name" Margin="5"/>
                <TextBlock Text="{Binding Name}" Margin="5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Sur Name" Margin="5"/>
                <TextBlock Text="{Binding SurName}" Margin="5"/>
            </StackPanel>
            
            <Button Content="Edit Info" Name="EditInfoBtn"
                    Click="EditInfoBtn_Click"/>

        </StackPanel>

        <DockPanel Grid.Column="1">
            <Button DockPanel.Dock="Top" Content="Add"
                    x:Name="AddBtn"
                    Click="AddBtn_Click"/>
            <ListView DockPanel.Dock="Top" Width="auto" Height="160" 
                      d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>    
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                        
                            <StackPanel Grid.Row="0" Grid.Column="0"
                                        Orientation="Horizontal">
                                <TextBlock Text="fsdf" Margin="5"/>
                                <TextBlock Text="{Binding Chek}" Margin="5"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Grid.Row="0">
                            <Button  Height="20"
                                    Content="Edit"
                                     x:Name="EditBtn"
                                     Click="EditBtn_Click"/>
                                
                            </StackPanel>
                                
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <DataGrid DockPanel.Dock="Bottom" Width="auto" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id"/>
                </DataGrid.Columns>
            </DataGrid>

        </DockPanel>
        
    </Grid>
</Page>
