MarketPlaceWpf/Pages/EditpRROVIDER.xaml

<Window x:Class="MarketPlaceWpf.Pages.EditpRROVIDER"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarketPlaceWpf.Pages"
        mc:Ignorable="d"
        Title="EditpRROVIDER" Height="300" Width="300">
    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center"
                    HorizontalAlignment="Center">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Title" VerticalAlignment="Center"/>
                <TextBox x:Name="TitleTb" 
                         Text="{Binding Title}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Adress" VerticalAlignment="Center"/>
                <TextBox x:Name="AdressTb"
                         Text="{Binding Adress}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                
            <Button x:Name="SaveBtn"
                    Content="Save"
                    Click="SaveBtn_Click"
                    Width="50"/>
                <Button Content="Exit"
                        x:Name="ExitBtn"
                        Click="ExitBtn_Click"
                        Width="50"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
