MarketPlaceWpf/Pages/HomePage.xaml

<Page x:Class="MarketPlaceWpf.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarketPlaceWpf.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="383*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FF1854C7" Opacity="0.6"/>
        <Image Source="\Resoures\логотип.png"
               Width="90"
               Margin="5 0 0 0 "
               Height="100"
               HorizontalAlignment="Left"/>
        <Button x:Name="ExitBtn"
                      VerticalAlignment="Top" HorizontalAlignment="Right"
                        Content="Exit" Margin="15"
                        Click="ExitBtn_Click" Width="100"/>
        <DockPanel Grid.Row="2">

            <StackPanel DockPanel.Dock="Left" Background="#FF1854C7"
                       >
          
                <Button Width="90" Content="Product" VerticalAlignment="Top"
                        x:Name="ProductBtn" Click="ProductBtn_Click"/>

                <Button Width="90" Content="Provider" 
                        x:Name="ProviderBtn" Click="ProviderBtn_Click"/>
                
                <Button Width="90" Content="Type Product"
                        x:Name="TypepProdBtn"
                        Click="TypepProdBtn_Click"/>

                <Button Width="90" Content="Basket"
                        x:Name="BasketBtn"
                        Click="BasketBtn_Click"/>

            </StackPanel>
            <Frame DockPanel.Dock="Top" x:Name="MyFrame"></Frame>

        </DockPanel>
    </Grid>
</Page>
