MarketPlaceWpf/Pages/HomePage.xaml

<Page x:Class="MarketPlaceWpf.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarketPlaceWpf.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="78*"/>

            <RowDefinition Height="341*"/>
        </Grid.RowDefinitions>
        <!--<Rectangle Fill="#FF1854C7" Opacity="0.6"/>-->
        <StackPanel Orientation="Horizontal">
            <Image Source="\Resoures\логотип.png"
               Width="90"
               Margin="5 0 0 0 "
               Height="100"
               HorizontalAlignment="Left"/>

            <StackPanel Orientation="Vertical" >
                
            <StackPanel Orientation="Horizontal" Margin="5">
                
            <Button Width="90" Content="Product" 
                        x:Name="ProductBtn" Click="ProductBtn_Click" Margin="5"/>

            <Button Width="90" Content="Provider" 
                        x:Name="ProviderBtn" Click="ProviderBtn_Click"/>

            <Button Width="90" Content="Type Product"
                        x:Name="TypepProdBtn"
                        Click="TypepProdBtn_Click"/>

            <Button Width="90" Content="Basket"
                        x:Name="BasketBtn"
                        Click="BasketBtn_Click"/>
            <Button Content="Info"
                        Name="InfoBtn"
                        Click="InfoBtn_Click"/>

            <Button Content="Giv order"
                        x:Name="GivOrderBtn"
                        Click="GivOrderBtn_Click"/>
            </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Button Content="Delivety" Name="DeliveryBtn"
                            Click="DeliveryBtn_Click"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>


   
        

        <Button x:Name="ExitBtn"
                      VerticalAlignment="Top" HorizontalAlignment="Right"
                        Content="Exit" Margin="0,15,15,0"
                        Click="ExitBtn_Click" Width="100"/>
   
           
        <Frame Grid.Row="2" x:Name="MyFrame"></Frame>

    </Grid>
</Page>
