MarketPlaceWpf/Pages/InfoPage.xaml

<Page x:Class="MarketPlaceWpf.Pages.InfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarketPlaceWpf.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InfoPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            
            <StackPanel Orientation="Horizontal">
            <TextBlock Text="Title" Margin="5"/>
             <TextBox Text="{Binding Title}" x:Name="TitleTb" Margin="5"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Description"/>
                <TextBox Text="{Binding Descriprion}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="TypeProduct"
                          />
                <ComboBox x:Name="TypeCb" DisplayMemberPath="Title"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Provider"/>
                <ComboBox x:Name="ProviderTb"
                          ></ComboBox>
            </StackPanel>


        </StackPanel>

        <ListView x:Name="ImageLW" Grid.Column="1">
            <ListView.ItemTemplate>
                <DataTemplate>

                    <Image Width="150"
                               Source="{Binding Photo}"
                               RenderOptions.BitmapScalingMode="Fant"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </Grid>
</Page>
