MarketPlaceWpf/Pages/InfoPage.xaml

<Page x:Class="MarketPlaceWpf.Pages.InfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarketPlaceWpf.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InfoPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            
            <StackPanel Orientation="Horizontal">
            <TextBlock Text="Title" Margin="5"/>
             <TextBox Text="{Binding Title}"
                      Width="auto"
                      x:Name="TitleTb" Margin="5"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Description"/>
                <TextBox Text="{Binding Descriprion}"
                         Width="auto"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="TypeProduct"
                          />
                <ComboBox x:Name="TypeCb"
                          Width="100" Margin="5"
                          DisplayMemberPath="Title"
                          SelectedItem="{Binding TypeProduct }"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Provider"/>
                <ComboBox x:Name="ProviderTb"
                          SelectedItem="{Binding ProviderProduct.Provider}"
                         Width="100" Margin="5"></ComboBox>
            </StackPanel>

            <Button Content="Save" Name="SaveBtn"
                    Click="SaveBtn_Click" Width="100" Margin="5"/>

        </StackPanel>

        <DockPanel Grid.Column="1">
            
        <Button Name="AddImage"
                Content="Add" Click="AddImage_Click"
                DockPanel.Dock="Bottom"/>
        <ListView x:Name="ImageLW"
                  d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.ItemTemplate>
                <DataTemplate>

                    <Image Width="200" Margin="5"
                               Source="{Binding Photo}"
                               RenderOptions.BitmapScalingMode="Fant"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </DockPanel>

    </Grid>
</Page>
