MarketPlaceWpf/Pages/ProductPage.xaml

<Page x:Class="MarketPlaceWpf.Pages.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarketPlaceWpf.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="131*"/>
        </Grid.RowDefinitions>
        <ListView x:Name="ProductLW" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="2" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>     
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel/>
                            <Image Grid.Row="0" Height="150" Width="150"/>
                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                <TextBlock Text="Название" Margin="5"/>
                                <TextBlock Text="{Binding Title}" Margin="5"/>
                            </StackPanel>
                            <StackPanel Grid.Row="2" Orientation="Horizontal">
                                <TextBlock Text="Стоимость" Margin="5"/>
                                <TextBlock Text="{Binding Cost}" Margin="5"/>

                            </StackPanel>
                            <StackPanel Grid.Row="3">
                                <Button Content="Добавить в корзину"
                                        Margin="5"
                                        x:Name="AddOrderBtn"
                                        Click="AddOrderBtn_Click"/>
                                <Button Content="Редактировать"
                                         Margin="5"
                                        x:Name="EditBtn"
                                        Click="EditBtn_Click"/>
                                <Button Content="Узнать подробнее"
                                        Margin="5"
                                        x:Name="InfoBtn"
                                        Click="InfoBtn_Click"
                                        />
                            </StackPanel>
                        
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
