MarketPlaceWpf/Pages/ProductPage.xaml

<Page x:Class="MarketPlaceWpf.Pages.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarketPlaceWpf.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductPage"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="1" 
                  x:Name="ProdLw"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Width="150" Height="150" Source="{Binding MainPhoto}"/>
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <TextBlock Text="Name" Margin="5"/>
                            <TextBlock Text="{Binding FullInfo}" 
                                       TextWrapping="Wrap"
                                       Width="100" Margin="5"
                                       />
                        </StackPanel>
                        <StackPanel Grid.Row="2" Orientation="Vertical">
                            <Button Content="Add to Basket" x:Name="AddBtn"
                                   Click="AddBtn_Click"
                                    Margin="5"/>
                            <Button Content="Information"
                                    x:Name="InformationBtn"
                                   Click="InformationBtn_Click"
                                    Margin="5"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </Grid>
</Page>
