MarketPlaceWpf/Pages/RegPage.xaml

<Page x:Class="MarketPlaceWpf.Pages.RegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarketPlaceWpf.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegPage">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Login" Style="{StaticResource TitleTb}"/>
            <TextBox x:Name="LoginTb"/>
            <TextBlock Text="Password" Style="{StaticResource TitleTb}"/>
            <PasswordBox x:Name="PasswordTb"/>

            <StackPanel Orientation="Vertical">
                    <TextBlock Text="Password" Style="{StaticResource TitleTb}"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="Password2TB"  Visibility="Collapsed"/>
                    <PasswordBox x:Name="Password2Pb"  />
                    <Button x:Name="Vid" 
                          Click="Vid_Click">
                        <Image Source="\Resoures\png-transparent-electric-blue-symbol-easyfind-blue-electric-blue-application.png"/>
                    </Button>
                    <CheckBox
                        Visibility="Hidden"
                      x:Name="ShowPasswordCharsCheckBox"
                      Unchecked="ShowPasswordCharsCheckBox_Unchecked"
                      Checked="ShowPasswordCharsCheckBox_Checked"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Button Content="Registration" 
                        Click="RegistrationBtn_Click"
                        x:Name="RegistrationBtn"/>
                <Button Content="Exit"
                        Click="ExitBtn_Click"
                        x:Name="ExitBtn"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
