MarketPlaceWpf/Pages/TypePage.xaml

<Page x:Class="MarketPlaceWpf.Pages.TypePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarketPlaceWpf.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TypePage">

    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="363*"/>
            <RowDefinition Height="38*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="21*"/>
        </Grid.ColumnDefinitions>


        
        <DataGrid  AutoGenerateColumns="False"
                 ColumnWidth="*" 
                   IsReadOnly="True"
                   x:Name="TypeProduct">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id"
                                     Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Title"
                                    Binding="{Binding Title}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="1" Content="Add type delivery"
             Width="100" 
                x:Name="AddBtn"
                Click="AddBtn_Click"/>

        <DataGrid  AutoGenerateColumns="False"
                 ColumnWidth="*" 
                   IsReadOnly="True"
                   Grid.Column="1"
                   x:Name="DeliveryPointDt">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id"
                                     Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Title"
                                    Binding="{Binding Adress}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Add delivery point"
                Name="AddPoint"
                Grid.Column="1" Grid.Row="1"
                Width="110"
                Click="AddPoint_Click"/>
    </Grid>
</Page>
